{
    "name": "ProjectScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e7fee0ab914dba54ca7544fbaec2ab08",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:955607348bdaa784ba960c38e7dc2d8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}