%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lighting Gradient Presets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.24313727, g: 0.3137255, b: 0.87843144, a: 1}
      key1: {r: 0.24313727, g: 0.3137255, b: 0.87843144, a: 1}
      key2: {r: 0.76862746, g: 0.69555885, b: 0.5764706, a: 0}
      key3: {r: 0.8470589, g: 0.8470589, b: 0.8470589, a: 0}
      key4: {r: 0.8980393, g: 0.8980393, b: 0.8980393, a: 0}
      key5: {r: 0.7647059, g: 0.6846691, b: 0.4745098, a: 0}
      key6: {r: 0.19607845, g: 0.27450982, b: 0.854902, a: 0}
      key7: {r: 0.20932718, g: 0.29124865, b: 0.9056604, a: 0}
      ctime0: 0
      ctime1: 9830
      ctime2: 16384
      ctime3: 22937
      ctime4: 42598
      ctime5: 49151
      ctime6: 55705
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: Sunny - Directional Color
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 32768
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: Sunny - Fog Color
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.03773582, g: 0.03773582, b: 0.03773582, a: 1}
      key1: {r: 0.13207549, g: 0.13207549, b: 0.13207549, a: 1}
      key2: {r: 0.627451, g: 0.5058824, b: 0.19607845, a: 0}
      key3: {r: 0.6839622, g: 0.8266061, b: 1, a: 0}
      key4: {r: 0.85882354, g: 0.8501154, b: 0.34509802, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 9830
      ctime2: 16384
      ctime3: 32768
      ctime4: 49151
      ctime5: 55705
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.1256607, g: 0.16214287, b: 0.45400003, a: 1}
      key1: {r: 0.24313727, g: 0.3137255, b: 0.87843144, a: 1}
      key2: {r: 0.35, g: 0.35, b: 0.35, a: 0}
      key3: {r: 0.553, g: 0.553, b: 0.553, a: 0}
      key4: {r: 0.55, g: 0.55, b: 0.55, a: 0}
      key5: {r: 0.34901962, g: 0.34901962, b: 0.34901962, a: 0}
      key6: {r: 0.24313726, g: 0.3137255, b: 0.8784314, a: 0}
      key7: {r: 0.1254902, g: 0.16078432, b: 0.45490196, a: 0}
      ctime0: 0
      ctime1: 9830
      ctime2: 16384
      ctime3: 22937
      ctime4: 42598
      ctime5: 49151
      ctime6: 55705
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
